# BaseObserver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/shadowless/baseobserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/shadowless/baseobserver/: BaseAbstract.java  BaseCompletableObserver.java  BaseMaybeObserver.java  BaseObserver.java  BaseSingleObserver.java  BaseSubscriber.java  LoadingConfig.java  ObserveEventSpecification.java
app/src/main/java/cn/com/shadowless/baseobserver/base/: BaseCompletableObserver.java  BaseErrorConsumer.java  BaseErrorFunction.java  BaseFlowable.java  BaseMaybeObserver.java  BaseObserver.java  BaseSingleObserver.java
app/src/main/java/cn/com/shadowless/baseobserver/consumer/: BaseErrorConsumer.java  BaseErrorFunction.java
app/src/main/java/cn/com/shadowless/baseobserver/event/: EventCallBack.java  ObserveEventSpecification.java
app/src/main/java/cn/com/shadowless/baseobserver/freshObserber/: BaseFreshCompletableObserver.java  BaseFreshFlowable.java  BaseFreshMaybeObserver.java  BaseFreshObserver.java  BaseFreshSingleObserver.java  BaseFreshSubscriber.java
app/src/main/java/cn/com/shadowless/baseobserver/loadingObserver/: BaseLoadingCompletableObserver.java  BaseLoadingFlowable.java  BaseLoadingMaybeObserver.java  BaseLoadingObserver.java  BaseLoadingSingleObserver.java  BaseLoadingSubscriber.java
app/src/main/kotlin/cn/com/shadowless/baseobserver/: BaseObserverExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/com/shadowless/baseobserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
