plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly 'androidx.core:core-ktx:+'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.github.li-xiaojun:XPopup:2.10.0'
    compileOnly 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    compileOnly 'io.reactivex.rxjava3:rxjava:3.1.8'
    compileOnly 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'
}