plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.com.shadowless.baseobserver"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.github.li-xiaojun:XPopup:2.9.4'
}